<!DOCTYPE html>
<div id="wrapper">
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<title>Tarik Kdiry</title>
	    <link rel="stylesheet" href="Website.css" type="text/css" />

	<style>
		.fade-in{
			 -webkit-animation: fade-in 2s ease;
			 -moz-animation: fade-in ease-in-out 2s both;
			 -ms-animation: fade-in ease-in-out 2s both;
			 -o-animation: fade-in ease-in-out 2s both;
			 animation: fade-in 2s ease;
			 visibility: visible;
			 -webkit-backface-visibility: hidden;
		}
		@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
		@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
		@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
		@keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
	</style>

	</head>
	<body>
		<div class="main">
			<ul>
				<a href="https://www.linkedin.com/in/tarik-kdiry-0b62b8100">
					<img src="images/tarik_kdiry.jpg" style="width:200px;height:200px;margin-right:38.5;margin-left:38.5;" alt="This is me :D" class="me">
				</a>
			</ul>
	    			<h1>< Tarik Kdiry /></h1>
						<h3>B.E. Software Engineering Student</h3>
	    			<h3>Stevens Institute of Technology</h3>
			<center>
			<div id="banner-load"></div>
			<div class="socialmedia">
		        <a href="mailto:tarik.kdiry@gmail.com" title="Email">
		        	<i class="fa fa-envelope-o"></i>
		        </a>
		        <a href="https://www.facebook.com/Tarik.Kdiry" target="_blank" title="Facebook">
		        	<i class="fa fa-facebook"></i>
		        <a href="https://twitter.com/esootarik" target="_blank" title="Twitter">
		        	<i class="fa fa-twitter"></i>
		        </a>
		        <a href="https://www.instagram.com/tarik_kdiry/" target="_blank" title="Instagram">
							<i class="fa fa-instagram" aria-hidden="true"></i>
		        </a>
		        <a href="https://www.linkedin.com/in/tarik-kdiry-0b62b8100" target="_blank" title="LinkedIn">
		        	<i class="fa fa-linkedin"></i>
		        </a>
		        <a href="https://github.com/tarikkdiry" target="_blank" title="Github">
		        	<i class="fa fa-github"></i>
		        <a href="https://www.pinterest.com/tarikkdiry/" target="_blank" title="Pinterest">
		       		<i class="fa fa-pinterest"></i>
		        </a>
						<a href="https://stackoverflow.com/users/5828954/tarik-kdiry" target="_blank" title="Stack Overflow">
							<i class="fa fa-stack-overflow"></i>
						</a>
	    		</div>
				<div class="links" style="text-decoration:none;">
        <a href="TarikKdiryResume.pdf" target="_blank" title="Résumé">Résumé</a>
      </div>
	</div>
    	</center>

			<!---SCRIPTS--->
			<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
			<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
			<script>
		    var images = ['IMG_0242.JPG', 'IMG_0243.JPG', 'IMG_0244.JPG', 'IMG_0247.JPG', 'IMG_0248.JPG', 'IMG_0251.JPG', 'IMG_0253.JPG', 'IMG_0256.JPG', 'IMG_0272.JPG', 'IMG_0274.JPG', 'IMG_0275.JPG'];
				$('body').css('background-image', 'url(images/'+images[Math.floor(Math.random() * images.length)]+')')
			</script>

	</body>
</html>
